# tap-remember-game

./: build.gradle  build.gradle.kts  ideas.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genovich/remembertaps/: App.kt  ConfigureGame.kt  Game.kt  MainActivity.kt  Menu.kt  Player.kt  Tap.kt  Tools.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/genovich/remembertaps/: AppProcessTest.kt
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
